<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsSourceActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="News Source"
        app:titleTextColor="@color/black" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggle_btn_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:checkedButton="@+id/google_news_btn"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/google_news_btn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Google News"
            app:iconSize="48dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cnn_btn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="CNN" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bbc_btn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="BBC News" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fox_btn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Fox News" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/abc_btn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="ABC News" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/msnbc_btn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="MSNBC News" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

</androidx.constraintlayout.widget.ConstraintLayout>