<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CountrySelectionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="Country Selection"
        app:titleTextColor="@color/black" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggle_btn_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:checkedButton="@+id/us_btn"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/us_btn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="USA" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/eg_btn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Egypt"
            app:iconSize="48dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/uk_btn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="United Kingdom" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cn_btn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="China" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ua_btn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Ukraine" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/de_btn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Germany" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fr_btn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="France" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

</androidx.constraintlayout.widget.ConstraintLayout>