<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CategorySelectionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="Category Selection"
        app:titleTextColor="@color/black" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggle_btn_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:singleSelection="true"
        android:layout_margin="8dp"
        app:selectionRequired="true"
        app:checkedButton="@+id/general_btn">

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_height="80dp"
            android:id="@+id/general_btn"
            android:layout_width="match_parent"
            android:text="General" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:id="@+id/sports_btn"
            android:layout_height="80dp"
            android:layout_width="match_parent"
            android:text="Sports" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:id="@+id/business_btn"
            android:layout_height="80dp"
            android:layout_width="match_parent"
            android:text="Business" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:id="@+id/entertainment_btn"
            android:layout_height="80dp"
            android:layout_width="match_parent"
            android:text="Entertainment" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:id="@+id/health_btn"
            android:layout_height="80dp"
            android:layout_width="match_parent"
            android:text="Health" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:id="@+id/science_btn"
            android:layout_height="80dp"
            android:layout_width="match_parent"
            android:text="Science" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:id="@+id/technology_btn"
            android:layout_height="80dp"
            android:layout_width="match_parent"
            android:text="Technology" />

    </com.google.android.material.button.MaterialButtonToggleGroup>


</LinearLayout>